{
  "name": "fisherbot_v2",
  "version": "2.0.0",
  "description": "Fisherbot, upgraded",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^11.5.1",
    "eslint": "^6.8.0",
    "pm2": "^4.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Itai Fish",
  "license": "MIT"
}
